<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deli Site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>TOWN & COUNTRY MARKET</h1>
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="breakfast.html">BREAKFAST</a></li>
          <li><a href="signature_heros.html">SIGNATURE HEROS</a></li>
          <li><a href="signature_wraps.html">SIGNATURE WRAPS</a></li>
          <li><a href="paninis.html">PANINIS</a></li>
          <li><a href="grill.html">GRILL</a></li>
          <li><a href="deli_counter.html">DELI COUNTER</a></li>
          <li><a href="salad.html">SALAD BAR</a></li>
          <li><a href="acai_smoothie.html">ACAI & SMOOTHIES</a></li>
          <li><a href="catering_menu.html"><strong>CATERING MENU</strong></a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
